*
  margin: 0
  padding: 0
  box-sizing: border-box
  object-fit: cover
  text-decoration: none
  font-family: 'Manrope', sans-serif
  transition: .3s

#root
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  background: #1F2632
  padding: 13px