@import '../../Sass/Color'
@import '../../Sass/Mixin'

    
.card-container
    max-width: 540px
    min-width: 350px
    padding: 47px
    padding-bottom: 72px
    box-sizing: border-box
    border-radius: 15px
    position: relative
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
    @include size($w: 100%, $bg: $Dark-Grayish-Blue)
    @include flex(center, center, column)
    @include screen-min(600px)
        padding: 40px 20px
        padding-bottom: 66px
    .card-title
        @include font(14px, $Neon-Green, 800, 19px, 0.25em, uppercase )
        @include screen-min(600px)
            font-size: 12px
    .card-text
        @include font(28px, $Light-Cyan, 800, 38px, -0.01em )
        text-align: center
        padding: 24px 0 40px
        @include screen-min(600px)
            font-size: 24px
    button
        @include size($w: 64px, $h:64px, $bg: $Neon-Green)
        @include flex(center, center, column)
        border-radius: 50%
        border: none
        position: absolute
        bottom: -32px
        &:hover
            filter: drop-shadow(0px 0px 10px $Neon-Green) drop-shadow(0px 0px 5px $Neon-Green) drop-shadow(0px 0px 30px $Neon-Green)
        &:focus
            outline: none
    .loder
        filter: drop-shadow(0px 0px 10px $Neon-Green) drop-shadow(0px 0px 5px $Neon-Green) drop-shadow(0px 0px 30px $Neon-Green)
        padding-bottom: 50px
        color: $Neon-Green
        animation: loder 1s infinite linear
    @keyframes loder
        0%
            opacity: 0
        50%
            opacity: 1
        100%
            opacity: 0
